{
  "name": "Hệ Thống Quản Lý Kho CDX",
  "short_name": "QL Kho CDX",
  "description": "Quản lý kho, nhập xuất, chấm công, lương - Con Đường Xanh",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1B5E20",
  "theme_color": "#1B5E20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
